V "GNAT Lib v2021"
M P W=b
A -gnatA
A --RTS=C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mfpu=fpv4-sp-d16
A -mcpu=cortex-m4
A -march=armv7e-m+fp
P DB LC TF  SS ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		c1feb085 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W brain%s		brain.adb		brain.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.iosfortasking%s  microbit-iosfortasking.adb  microbit-iosfortasking.ali

D ada.ads		20211103134100 76789da1 ada%s
D a-except.ads		20211103134100 946f3014 ada.exceptions%s
D a-finali.ads		20211103134100 bf4f806b ada.finalization%s
D a-interr.ads		20211103134102 bdf68b51 ada.interrupts%s
D a-intnam.ads		20211103134102 28dc3d69 ada.interrupts.names%s
D a-reatim.ads		20211103134102 cfe92427 ada.real_time%s
D a-stream.ads		20211103134100 119b8fb3 ada.streams%s
D a-string.ads		20211103134100 90ac6797 ada.strings%s
D a-sttebu.ads		20211103134100 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20211103134100 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20211103134102 9eaa38c6 ada.tags%s
D a-taside.ads		20211103134102 00e3a3f6 ada.task_identification%s
D a-textio.ads		20211103134100 ffc84532 ada.text_io%s
D a-unccon.ads		20211103134100 0e9b276f ada.unchecked_conversion%s
D brain.ads		20211115102342 2881bbba brain%s
D hal.ads		20210927093354 2b42c80e hal%s
D hal-gpio.ads		20210927093354 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210927093354 0ed73138 hal.i2c%s
D hal-spi.ads		20210927093354 fe139819 hal.spi%s
D hal-uart.ads		20210927093354 d58316b4 hal.uart%s
D interfac.ads		20211103134100 edec285f interfaces%s
D main.adb		20211108104018 b9befdf9 main%b
D microbit.ads		20211108093306 3b54a3e8 microbit%s
D microbit-iosfortasking.ads  20211108093306 60e097d3 microbit.iosfortasking%s
D nrf.ads		20210927093352 74cf72f5 nrf%s
D nrf-device.ads	20210927093352 9c9916c4 nrf.device%s
D nrf-gpio.ads		20210927093352 ab6d4598 nrf.gpio%s
D nrf-rtc.ads		20210927093352 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210927093352 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210927093352 385f1a57 nrf.timers%s
D nrf-twi.ads		20210927093352 4881713f nrf.twi%s
D nrf-uart.ads		20210927093352 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20210927093352 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20210927093352 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20210927093352 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20210927093352 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20210927093352 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20210927093352 83bcebc8 nrf_svd.uart%s
D system.ads		20211103134102 ad54c63c system%s
D s-bb.ads		20211103134100 09e072ae system.bb%s
D s-bbbopa.ads		20211103134102 f68efaf0 system.bb.board_parameters%s
D s-bbbosu.ads		20211103134102 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20211103134102 ac5bcd4d system.bb.cpu_primitives%s
D s-bbinte.ads		20211103134102 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20211103134102 5a35b8f4 system.bb.mcu_parameters%s
D s-bbpara.ads		20211103134102 63167d1e system.bb.parameters%s
D s-bbthre.ads		20211103134102 c94b446f system.bb.threads%s
D s-bbthqu.ads		20211103134102 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20211103134102 ad086247 system.bb.time%s
D s-finmas.ads		20211103134102 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20211103134102 4ff27390 system.finalization_root%s
D s-interr.ads		20211103134102 d74bd991 system.interrupts%s
D s-multip.ads		20211103134102 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20211103134102 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20211103134102 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20211103134102 229b14dd system.os_interface%s
D s-parame.ads		20211103134102 8e90778f system.parameters%s
D s-pooglo.ads		20211103134102 ede33ef8 system.pool_global%s
D s-putima.ads		20211103134102 4e095881 system.put_images%s
D s-secsta.ads		20211103134100 56a2861c system.secondary_stack%s
D s-stalib.ads		20211103134102 472fbca8 system.standard_library%s
D s-stoele.ads		20211103134100 2dc34a04 system.storage_elements%s
D s-stoele.adb		20211103134100 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20211103134102 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20211103134100 7bdda3fa system.stream_attributes%s
D s-tasinf.ads		20211103134102 801abd01 system.task_info%s
D s-taspri.ads		20211103134102 37f162b4 system.task_primitives%s
D s-taskin.ads		20211103134102 989d56fd system.tasking%s
D s-taprob.ads		20211103134102 c8fc0753 system.tasking.protected_objects%s
D s-tasres.ads		20211103134102 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20211103134102 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20211103134102 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20211103134100 2b077493 system.unsigned_types%s
D unchconv.ads		20211103134100 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|2r6 2r23 3r6 3r25
X 6 a-reatim.ads
40K13*Real_Time 181e18 22|3w10 3r29
X 13 a-textio.ads
36K13*Text_IO 52e16 22|2w10 2r27
X 15 brain.ads
1K9*brain 6e10 22|4w6
X 17 hal-gpio.ads
47h9*GPIO_Point
X 18 hal-i2c.ads
48h9*I2C_Port
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-uart.ads
48h9*UART_Port
X 22 main.adb
6U11*Main 6b11 9l5 9t9
X 23 microbit.ads
58K9*MicroBit 22|1r6 23|112e13
X 24 microbit-iosfortasking.ads
5K18*IOsForTasking 22|1w15 24|91e27
X 52 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 60 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 68 s-taskin.ads
398V13*Get_Sec_Stack{60|46P9} 399i<c,__gnat_get_secondary_stack>22
X 71 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

